{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@code-sketch/shared-types": ["packages/shared-types"]
    }
  },
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/server" },
    { "path": "./packages/client" }
  ]
}
